# Match

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/tiredcoder/com/match/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiredcoder/com/match/: AccountSetting.java  Admin.java  Allposts.java  Api.java  BookTurf.java  BookingAdapter.java  Bookingclass.java  Bookpage.java  Checksum.java  CommentAdapter.java  CommentClass.java  Constants.java  CreatePost.java  DateAdapter.java  Dayclass.java  FilePath.java  Home.java  ImageLoader.java  MainActivity.java  Paytm.java  PostAdapter.java  PostClass.java  Profile.java  ShowBookings.java  ShowPosts.java  SignUp.java  SignUpActivity.java  SigninActivity.java  SplashScreen.java  TimeSlotAdapter.java  cancerbooking.java  timeslot.java
app/src/main/res/drawable/: blueborder.xml  border.xml  borderlinear.xml  circle.xml
app/src/main/res/layout/: admin.xml  anotherlogin.xml  booking.xml  bookingdetails.xml  bookinglayout.xml  commentslayout.xml  date.xml  dateandtime.xml  finalbook.xml  home.xml  learninglayout.xml  login.xml  mobileno.xml  myposts.xml  newlogin.xml  otherposts.xml  postlayout.xml  profile.xml  recyclerforbooking.xml  recyclerforcomments.xml  selectdate.xml  settings.xml  signup.xml  splashcreen.xml  tempo.xml  test.xml  timeslot.xml
app/src/main/res/menu/: book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tiredcoder/com/match/: ExampleUnitTest.java
