<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/adminpic"
        android:layout_gravity="center"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turf"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Time"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountforbooking"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_gravity="center"

        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameinbooking"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberinbooking"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_gravity="center"

        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="Cancel"
        android:id="@+id/cancelbutton"
        android:background="@color/green"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#707070"/>
</LinearLayout>