<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serialno"
        android:text="1."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turfname"
        android:layout_toRightOf="@+id/serialno"
        android:text="Turf Name : Atletico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:text="Amount :1000"
        android:layout_below="@+id/serialno"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slots"
        android:text="Slot :5-6pm"
        android:layout_below="@+id/amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Not payed"
        android:layout_below="@+id/slots"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Back"
        android:textColor="#000"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Next"
        android:textColor="#000"
        android:text="Next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="10dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>