
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="#f8f9fa"
        android:id="@+id/justid"
        android:elevation="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/bookturf"
            android:drawableTop="@drawable/bookblue"
            android:text="Book TURF"

            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:padding="10dp"
            android:drawableTop="@drawable/userblue"
            android:text="My profile"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/justid"

        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Don't Have Enough Players  ?"
                        android:layout_marginLeft="10dp"
                        android:lines="3"
                        android:id="@+id/message"

                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="#000"
                        android:text="Date on which you would like to play?"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:hint="dd-mm-yyyy"
                        android:id="@+id/datepick"
                        android:focusable="false"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:id="@+id/PostButton"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="#fff"
                        android:background="#007bff"
                        android:layout_marginBottom="10dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerforposts"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
