<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/placeholder"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postedon"
        android:text="Posted On:"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeofposting"
                android:text="Tme :"/>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageofpost"
            android:text="PlaceHolder Message"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Delete"
                android:textColor="#000"
                android:text="delete"
                android:layout_marginRight="10dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Comments"
                android:textColor="#000"
                android:text="View Comments"
                android:layout_marginRight="10dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Back"
        android:textColor="#000"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Next"
        android:textColor="#000"
        android:text="Next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="10dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>