<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="#F0F0F0"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageofpost"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/psyduck" />

        <TextView
            android:id="@+id/nameofposter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"

            android:layout_toEndOf="@id/imageofpost"
            android:text="Post user"
            android:textColor="#000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameofposter"
            android:layout_alignBottom="@+id/date"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameofposter"
            android:layout_alignStart="@+id/nameofposter"
            android:layout_marginStart="33dp"
            android:layout_marginTop="14dp"
            android:text="DATE"
            android:textColor="#000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="10dp"
            android:id="@+id/view"
            android:layout_below="@id/imageofpost"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:background="#fff"
            android:padding="10dp"
            android:id="@+id/postmessage"
            android:textColor="#000"
            android:layout_below="@id/view"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/postmessage"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/commentblue"
                android:text="  Comment"
                android:textAllCaps="false"
                android:id="@+id/commentsbutton"
                android:layout_below="@id/postmessage"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Mobile"
                android:id="@+id/contactno"
                android:layout_below="@id/postmessage"
                android:layout_toEndOf="@id/commentsbutton"
                android:textAllCaps="false"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/phoneblue"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>