<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:lines="3"
        android:hint="Message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:hint="Enter Date on which to play"
        android:layout_below="@id/selecttimeslot"
        android:inputType="date"
        android:id="@+id/datepick"/>
</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
      <Button
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:id="@+id/cancelbutton"
          android:text="cancel"/>
      <Button
          android:layout_width="0dp"
          android:layout_weight="1"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:id="@+id/okbutton"
          android:layout_height="wrap_content"
          android:text="post"/>
  </LinearLayout>
</RelativeLayout>